
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Case study on how different countries develop &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'main';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Hello there visitor" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">My sample book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Hello there visitor
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A Case study on how different countries develop</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/haarit19058/DataScience-Sem4.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/haarit19058/DataScience-Sem4.git/issues/new?title=Issue%20on%20page%20%2Fmain.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/main.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Case study on how different countries develop</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">A Case study on how different countries develop</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-assignment">Data Science Assignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-and-development-expenditure">Research and Development Expenditure:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#renewable-electricity">Renewable Electricity:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#life-expectancy-at-birth">Life Expectancy at Birth:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gdp-growth">GDP Growth:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forest-area">Forest Area:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exports-of-goods-and-services">Exports of Goods and Services:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-power-consumption">Electric Power Consumption:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-dioxide-emissions">Carbon Dioxide Emissions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arable-land">Arable Land:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#age-dependency-ratio">Age Dependency Ratio:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation">Correlation</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-case-study-on-how-different-countries-develop">
<h1>A Case study on how different countries develop<a class="headerlink" href="#a-case-study-on-how-different-countries-develop" title="Link to this heading">#</a></h1>
<section id="data-science-assignment">
<h2>Data Science Assignment<a class="headerlink" href="#data-science-assignment" title="Link to this heading">#</a></h2>
<p>Group Members:</p>
<ol class="arabic simple">
<li><p>Chavda Haarit R. <em>(23110077)</em></p></li>
<li><p>Dapana Desai <em>(23110085)</em></p></li>
<li><p>Siddharth Rajandekar <em>(23110310)</em></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_wdi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./WDI_CSV/WDICSV.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">data_wdi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./WDI_CSV/WDICSV.csv&#39;</span><span class="p">)</span>

<span class="nn">File ~/miniconda3/envs/py3.9/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1026,</span> in <span class="ni">read_csv</span><span class="nt">(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, date_format, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options, dtype_backend)</span>
<span class="g g-Whitespace">   </span><span class="mi">1013</span> <span class="n">kwds_defaults</span> <span class="o">=</span> <span class="n">_refine_defaults_read</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1014</span>     <span class="n">dialect</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1015</span>     <span class="n">delimiter</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1022</span>     <span class="n">dtype_backend</span><span class="o">=</span><span class="n">dtype_backend</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1023</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1024</span> <span class="n">kwds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwds_defaults</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1026</span> <span class="k">return</span> <span class="n">_read</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>

<span class="nn">File ~/miniconda3/envs/py3.9/lib/python3.9/site-packages/pandas/io/parsers/readers.py:620,</span> in <span class="ni">_read</span><span class="nt">(filepath_or_buffer, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">617</span> <span class="n">_validate_names</span><span class="p">(</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;names&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">619</span> <span class="c1"># Create the parser.</span>
<span class="ne">--&gt; </span><span class="mi">620</span> <span class="n">parser</span> <span class="o">=</span> <span class="n">TextFileReader</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">622</span> <span class="k">if</span> <span class="n">chunksize</span> <span class="ow">or</span> <span class="n">iterator</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">623</span>     <span class="k">return</span> <span class="n">parser</span>

<span class="nn">File ~/miniconda3/envs/py3.9/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1620,</span> in <span class="ni">TextFileReader.__init__</span><span class="nt">(self, f, engine, **kwds)</span>
<span class="g g-Whitespace">   </span><span class="mi">1617</span>     <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">   </span><span class="mi">1619</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span><span class="p">:</span> <span class="n">IOHandles</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="ne">-&gt; </span><span class="mi">1620</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_engine</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>

<span class="nn">File ~/miniconda3/envs/py3.9/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1880,</span> in <span class="ni">TextFileReader._make_engine</span><span class="nt">(self, f, engine)</span>
<span class="g g-Whitespace">   </span><span class="mi">1878</span>     <span class="k">if</span> <span class="s2">&quot;b&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">mode</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1879</span>         <span class="n">mode</span> <span class="o">+=</span> <span class="s2">&quot;b&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1880</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="o">=</span> <span class="n">get_handle</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1881</span>     <span class="n">f</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1882</span>     <span class="n">mode</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1883</span>     <span class="n">encoding</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1884</span>     <span class="n">compression</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;compression&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1885</span>     <span class="n">memory_map</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;memory_map&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1886</span>     <span class="n">is_text</span><span class="o">=</span><span class="n">is_text</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1887</span>     <span class="n">errors</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding_errors&quot;</span><span class="p">,</span> <span class="s2">&quot;strict&quot;</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1888</span>     <span class="n">storage_options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;storage_options&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1889</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1890</span> <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="g g-Whitespace">   </span><span class="mi">1891</span> <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span><span class="o">.</span><span class="n">handle</span>

<span class="nn">File ~/miniconda3/envs/py3.9/lib/python3.9/site-packages/pandas/io/common.py:873,</span> in <span class="ni">get_handle</span><span class="nt">(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">868</span> <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">869</span>     <span class="c1"># Check whether the filename is to be opened in binary mode.</span>
<span class="g g-Whitespace">    </span><span class="mi">870</span>     <span class="c1"># Binary mode does not support &#39;encoding&#39; and &#39;newline&#39;.</span>
<span class="g g-Whitespace">    </span><span class="mi">871</span>     <span class="k">if</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">encoding</span> <span class="ow">and</span> <span class="s2">&quot;b&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">872</span>         <span class="c1"># Encoding</span>
<span class="ne">--&gt; </span><span class="mi">873</span>         <span class="n">handle</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">874</span>             <span class="n">handle</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">875</span>             <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">876</span>             <span class="n">encoding</span><span class="o">=</span><span class="n">ioargs</span><span class="o">.</span><span class="n">encoding</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">877</span>             <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">878</span>             <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">879</span>         <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">880</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">881</span>         <span class="c1"># Binary mode</span>
<span class="g g-Whitespace">    </span><span class="mi">882</span>         <span class="n">handle</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;./WDI_CSV/WDICSV.csv&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data_wdi</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                  Country Name Country Code  \
0  Africa Eastern and Southern          AFE   
1  Africa Eastern and Southern          AFE   
2  Africa Eastern and Southern          AFE   
3  Africa Eastern and Southern          AFE   
4  Africa Eastern and Southern          AFE   

                                      Indicator Name     Indicator Code  1960  \
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS   NaN   
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS   NaN   
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS   NaN   
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS   NaN   
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS   NaN   

   1961  1962  1963  1964  1965  ...       2014       2015       2016  \
0   NaN   NaN   NaN   NaN   NaN  ...  17.488497  18.001597  18.558234   
1   NaN   NaN   NaN   NaN   NaN  ...   6.811504   7.096003   7.406706   
2   NaN   NaN   NaN   NaN   NaN  ...  38.152090  38.488233  38.779953   
3   NaN   NaN   NaN   NaN   NaN  ...  31.871956  33.922276  38.859598   
4   NaN   NaN   NaN   NaN   NaN  ...  17.672943  16.527554  24.627753   

        2017       2018       2019       2020       2021       2022  2023  
0  19.043572  19.586457  20.192064  20.828814  21.372164  22.100884   NaN  
1   7.666648   8.020952   8.403358   8.718306   9.097176   9.473374   NaN  
2  39.068462  39.445526  39.818645  40.276374  40.687817  41.211606   NaN  
3  40.223744  43.035073  44.390861  46.282371  48.127211  48.742043   NaN  
4  25.432092  27.061929  29.154282  31.022083  32.809138  33.760782   NaN  

[5 rows x 68 columns]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data_wdi</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Country Name&#39;, &#39;Country Code&#39;, &#39;Indicator Name&#39;, &#39;Indicator Code&#39;,
       &#39;1960&#39;, &#39;1961&#39;, &#39;1962&#39;, &#39;1963&#39;, &#39;1964&#39;, &#39;1965&#39;, &#39;1966&#39;, &#39;1967&#39;, &#39;1968&#39;,
       &#39;1969&#39;, &#39;1970&#39;, &#39;1971&#39;, &#39;1972&#39;, &#39;1973&#39;, &#39;1974&#39;, &#39;1975&#39;, &#39;1976&#39;, &#39;1977&#39;,
       &#39;1978&#39;, &#39;1979&#39;, &#39;1980&#39;, &#39;1981&#39;, &#39;1982&#39;, &#39;1983&#39;, &#39;1984&#39;, &#39;1985&#39;, &#39;1986&#39;,
       &#39;1987&#39;, &#39;1988&#39;, &#39;1989&#39;, &#39;1990&#39;, &#39;1991&#39;, &#39;1992&#39;, &#39;1993&#39;, &#39;1994&#39;, &#39;1995&#39;,
       &#39;1996&#39;, &#39;1997&#39;, &#39;1998&#39;, &#39;1999&#39;, &#39;2000&#39;, &#39;2001&#39;, &#39;2002&#39;, &#39;2003&#39;, &#39;2004&#39;,
       &#39;2005&#39;, &#39;2006&#39;, &#39;2007&#39;, &#39;2008&#39;, &#39;2009&#39;, &#39;2010&#39;, &#39;2011&#39;, &#39;2012&#39;, &#39;2013&#39;,
       &#39;2014&#39;, &#39;2015&#39;, &#39;2016&#39;, &#39;2017&#39;, &#39;2018&#39;, &#39;2019&#39;, &#39;2020&#39;, &#39;2021&#39;, &#39;2022&#39;,
       &#39;2023&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grp_countries</span> <span class="o">=</span> <span class="n">data_wdi</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Country Name&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grp_countries</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>266
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">indicators_filtered</span> <span class="o">=</span> <span class="p">[</span>
                       <span class="s1">&#39;Research and development expenditure (</span><span class="si">% o</span><span class="s1">f GDP)&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Renewable electricity output (</span><span class="si">% o</span><span class="s1">f total electricity output)&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Life expectancy at birth, total (years)&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;GDP growth (annual %)&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Forest area (</span><span class="si">% o</span><span class="s1">f land area)&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Exports of goods and services (</span><span class="si">% o</span><span class="s1">f GDP)&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Electric power consumption (kWh per capita)&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Carbon dioxide (CO2) emissions (total) excluding LULUCF (</span><span class="si">% c</span><span class="s1">hange from 1990)&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Arable land (</span><span class="si">% o</span><span class="s1">f land area)&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Age dependency ratio (</span><span class="si">% o</span><span class="s1">f working-age population)&#39;</span><span class="p">,</span>
                      <span class="c1">#  &#39;Literacy rate, adult total (% of people ages 15 and above)&#39;,</span>
                      <span class="c1">#  &#39;Number of infant deaths&#39;,</span>
                      <span class="c1">#  &#39;Income share held by fourth 20%&#39;,</span>
                      <span class="c1">#  &#39;Poverty gap at $2.15 a day (2017 PPP) (%)&#39;,</span>
                      <span class="c1">#  &#39;Human capital index (HCI) (scale 0-1)&#39;,</span>
                       <span class="p">]</span>

<span class="n">countries_filtered</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="s2">&quot;United States&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;United Kingdom&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Germany&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;China&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;India&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Japan&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Brazil&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Indonesia&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;South Africa&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Mexico&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Niger&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Chad&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Haiti&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Burundi&quot;</span>
                      <span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">countries_filtered</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
14
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_wdi_filtered</span> <span class="o">=</span> <span class="n">data_wdi</span><span class="p">[</span><span class="n">data_wdi</span><span class="p">[</span><span class="s1">&#39;Indicator Name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">data_wdi</span><span class="p">[</span><span class="s1">&#39;Country Name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">countries_filtered</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_wdi_filtered</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_wdi_filtered</span><span class="p">)</span>
<span class="n">data_wdi_filtered</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;data_wdi_filtered.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(140, 68)
         Country Name Country Code  \
112256         Brazil          BRA   
112285         Brazil          BRA   
112329         Brazil          BRA   
112548         Brazil          BRA   
112596         Brazil          BRA   
...               ...          ...   
381941  United States          USA   
381953  United States          USA   
382185  United States          USA   
382695  United States          USA   
382702  United States          USA   

                                           Indicator Name     Indicator Code  \
112256  Age dependency ratio (% of working-age populat...        SP.POP.DPND   
112285                       Arable land (% of land area)     AG.LND.ARBL.ZS   
112329  Carbon dioxide (CO2) emissions (total) excludi...  EN.GHG.CO2.ZG.AR5   
112548        Electric power consumption (kWh per capita)  EG.USE.ELEC.KH.PC   
112596           Exports of goods and services (% of GDP)     NE.EXP.GNFS.ZS   
...                                                   ...                ...   
381941                       Forest area (% of land area)     AG.LND.FRST.ZS   
381953                              GDP growth (annual %)  NY.GDP.MKTP.KD.ZG   
382185            Life expectancy at birth, total (years)     SP.DYN.LE00.IN   
382695  Renewable electricity output (% of total elect...     EG.ELC.RNEW.ZS   
382702    Research and development expenditure (% of GDP)  GB.XPD.RSDV.GD.ZS   

             1960       1961       1962       1963       1964       1965  ...  \
112256  87.666536  88.301522  88.785797  89.023131  88.906009  88.503533  ...   
112285        NaN   2.826945   2.890236   2.953648   3.016939   3.080231  ...   
112329        NaN        NaN        NaN        NaN        NaN        NaN  ...   
112548        NaN        NaN        NaN        NaN        NaN        NaN  ...   
112596   6.281814   6.420217   4.008479   8.933145   6.460997   7.503164  ...   
...           ...        ...        ...        ...        ...        ...  ...   
381941        NaN        NaN        NaN        NaN        NaN        NaN  ...   
381953        NaN   2.300000   6.100000   4.400000   5.800000   6.400000  ...   
382185  69.770732  70.270732  70.119512  69.917073  70.165854  70.214634  ...   
382695        NaN        NaN        NaN        NaN        NaN        NaN  ...   
382702        NaN        NaN        NaN        NaN        NaN        NaN  ...   

               2014        2015        2016        2017        2018  \
112256    43.818370   43.593593   43.439811   43.371330   43.431652   
112285     6.448205    6.522743    6.597162    6.671580    6.668710   
112329   140.706496  128.119060  112.622739  117.942083  107.483478   
112548  2655.034924         NaN         NaN         NaN         NaN   
112596    11.011943   12.900191   12.466679   12.518968   14.634999   
...             ...         ...         ...         ...         ...   
381941    33.869659   33.899723   33.899723   33.866926   33.866926   
381953     2.523820    2.945550    1.819451    2.457622    2.966505   
382185    78.841463   78.690244   78.539024   78.539024   78.639024   
382695    12.953827   13.228593         NaN         NaN         NaN   
382702     2.717860    2.787000    2.853500    2.904320    3.010100   

              2019       2020        2021        2022        2023  
112256   43.539748  43.586067   43.640470   43.790263   44.029095  
112285    6.665840   6.662970    6.660100    6.657230         NaN  
112329  106.318884  97.194511  123.007389  111.073561  111.333549  
112548         NaN        NaN         NaN         NaN         NaN  
112596   14.122919  16.453552   19.109430   19.630765   18.110279  
...            ...        ...         ...         ...         ...  
381941   33.866926  33.866926   33.866926   33.866926         NaN  
381953    2.583825  -2.163029    6.055053    2.512375    2.887556  
382185   78.787805  76.980488   76.329268   77.434146         NaN  
382695         NaN        NaN         NaN         NaN         NaN  
382702    3.170490   3.467770    3.457050         NaN         NaN  

[140 rows x 68 columns]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.express</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">px</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plot_data</span><span class="p">(</span><span class="n">indicator_name</span><span class="p">):</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data_wdi_filtered.csv&#39;</span><span class="p">)</span>

    
    <span class="n">id_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Country Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Indicator Name&#39;</span><span class="p">]</span>
    <span class="n">value_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">24</span><span class="p">:]</span> <span class="k">if</span> <span class="n">col</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">id_vars</span><span class="p">]</span>

    <span class="n">df_long</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="n">id_vars</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">value_vars</span><span class="p">,</span>
                    <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;Value&#39;</span><span class="p">)</span>

    <span class="n">df_long</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df_long</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>

    <span class="n">grouped</span> <span class="o">=</span> <span class="n">df_long</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Indicator Name&#39;</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">grouped</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="n">indicator_name</span><span class="p">)</span>
    
    
    <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span>
                    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span>
                    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Country Name&#39;</span><span class="p">,</span>      
                    <span class="n">markers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">title</span><span class="o">=</span><span class="n">indicator_name</span><span class="p">)</span>
        
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">xaxis_title</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span>
        <span class="n">yaxis_title</span><span class="o">=</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span>
        <span class="n">legend_title</span><span class="o">=</span><span class="s1">&#39;Country&#39;</span>
    <span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">del</span> <span class="n">df_long</span><span class="p">,</span><span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="research-and-development-expenditure">
<h2>Research and Development Expenditure:<a class="headerlink" href="#research-and-development-expenditure" title="Link to this heading">#</a></h2>
<p>Hypothesis - Developed countries can generally afford to spend more money on R&amp;D than underdeveloped and developing countries, who require funds for infrastructure. Over time, expense on R&amp;D should increase to align with SDG 9: Industry, Innovation and Infrastructure.<br />
Observation - The top three countries spending on R&amp;D are Japan, US, and Germany; all are developed. Least expenditure is from underdeveloped countries like Indonesia and Burundi. Over time, there is a slight increase in expense for all countries, except Chad which has experienced a dramatic surge.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="renewable-electricity">
<h2>Renewable Electricity:<a class="headerlink" href="#renewable-electricity" title="Link to this heading">#</a></h2>
<p>Hypothesis - Developed countries generally have more sources and technology of renewable electricity than underdeveloped and developing countries, who depend primarily on fossil fuels for electricity. Over time, dependence on renewable electricity should increase to align with SDG 7: Affordable and Clean Energy.<br />
Observation - The leading countries in renewable electricity are Brazil and Niger. Over time, there is a slight increase in renewable electricity output for most countries, except Niger which has shown a significant decline.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="life-expectancy-at-birth">
<h1>Life Expectancy at Birth:<a class="headerlink" href="#life-expectancy-at-birth" title="Link to this heading">#</a></h1>
<p>Hypothesis - Developed countries generally have better healthcare facilities such as hospitals, doctors, and medical infrastructure compared to underdeveloped and developing countries, which often struggle with poor health systems. Over time, life expectancy should increase with improvements in healthcare to align with SDG 3: Good Health and Well Being.<br />
Observation - The top countries in life expectancy are Japan, UK, and Germany; all are developed. Over time, there is a slight increase in life expectancy for all countries, except Haiti which saw a sharp decline in 2010 due to the devastating earthquake.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<section id="gdp-growth">
<h2>GDP Growth:<a class="headerlink" href="#gdp-growth" title="Link to this heading">#</a></h2>
<p>Hypothesis - GDP growth is generally stagnant in developed countries, highly increasing in developing countries, and slightly increasing in underdeveloped countries, with various fluctuations due to economic events. Over time, GDP growth should become similar for all countries to align with SDG 8: Decent work and Economic growth.<br />
Observation - GDP growth is fluctuating for almost all countries. There are two major periods of fluctuation—the 2008 economic crisis and the 2020 COVID pandemic—both causing a significant dip in GDP growth across almost all nations. Chad saw a dramatic increase in GDP growth during 2004 due to the Doba oil project and the completion of the Chad-Cameroon pipeline.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="forest-area">
<h2>Forest Area:<a class="headerlink" href="#forest-area" title="Link to this heading">#</a></h2>
<p>Hypothesis - Developed countries generally focus more on infrastructure growth, which may lead to less forest area compared to developing and underdeveloped countries that still retain vast forest lands. Over time, forest area should increase to align with SDG 13: Climate Action and SDG 15: Life on Land.<br />
Observation - The top countries in forest area are Japan, Brazil, and Indonesia; all have massive rainforests like the Amazon or managed forests. Over time, there has been no increase in forest area for any country except Brazil which has seen a slight decrease due to widespread forest fires.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="exports-of-goods-and-services">
<h2>Exports of Goods and Services:<a class="headerlink" href="#exports-of-goods-and-services" title="Link to this heading">#</a></h2>
<p>Hypothesis - Developed countries are generally more advanced in trade and technology and earn more from exports compared to developing and underdeveloped nations that rely more on imports. Over time, exports should increase to align with SDG 9: Industry, Innovation and Infrastructure and SDG 8: Decent work and Economic growth.<br />
Observation - The top exporting nations are Germany, UK, and Mexico. Over time, there are slight variations in exports across all nations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="electric-power-consumption">
<h2>Electric Power Consumption:<a class="headerlink" href="#electric-power-consumption" title="Link to this heading">#</a></h2>
<p>Hypothesis - Developed nations tend to consume more electricity due to larger industrial bases compared to developing and underdeveloped nations that have fewer industries or lower populations resulting in less power usage. Over time, electric power consumption should increase to align with SDG 7: Affordable and Clean Energy.<br />
Observation - The top consumers of electric power are China, Japan, and Germany; all are developed nations. Over time, there has been little change in power consumption across most nations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="carbon-dioxide-emissions">
<h2>Carbon Dioxide Emissions:<a class="headerlink" href="#carbon-dioxide-emissions" title="Link to this heading">#</a></h2>
<p>Hypothesis - Developed nations generally use more electricity and have larger industrial bases compared to developing or underdeveloped nations resulting in higher CO2 emissions. Over time, CO2 emissions should decrease to align with SDG 12: Responsible Consumption and Production and SDG 13: Climate Action.<br />
Observation - The country leading CO2 emissions is Chad. Over time, CO2 emissions have increased across all nations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="arable-land">
<h2>Arable Land:<a class="headerlink" href="#arable-land" title="Link to this heading">#</a></h2>
<p>Hypothesis - Developed nations prioritize infrastructure growth over agriculture leading to reduced arable land compared to developing or underdeveloped nations that retain larger agricultural areas. Over time, arable land should increase to align with SDG 13: Climate Action and SDG 15: Life on Land.<br />
Observation - The top nations with arable land are India, South Africa, and Haiti; all are developing nations. Over time, there has been no significant change in arable land for any country except Haiti which saw a minor increase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="age-dependency-ratio">
<h2>Age Dependency Ratio:<a class="headerlink" href="#age-dependency-ratio" title="Link to this heading">#</a></h2>
<p>Hypothesis - Developed nations generally have lower age dependency ratios due to smaller older populations combined with higher employment among younger populations compared to underdeveloped or developing nations that rely heavily on working-age populations for support. Over time, age dependency ratios should decrease to align with SDG 10: Reduced Inequalities.<br />
Observation - The top nations with high age dependency ratios are Niger, Chad, and Burundi; all are underdeveloped nations. Over time, age dependency ratios have decreased across most nations except Japan where reductions in birth rates have led to an aging population.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">indicators_filtered</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="correlation">
<h1>Correlation<a class="headerlink" href="#correlation" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span> 

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data_wdi_filtered.csv&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Country Code&#39;</span><span class="p">,</span> <span class="s1">&#39;Indicator Code&#39;</span><span class="p">,</span><span class="s1">&#39;Country Name&#39;</span><span class="p">,</span><span class="s1">&#39;2023&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span><span class="mi">2000</span><span class="p">)],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">grouped_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Indicator Name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">grouped_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">indicator_names</span> <span class="o">=</span> <span class="n">grouped_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">data_numeric</span> <span class="o">=</span> <span class="n">grouped_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>

<span class="n">corr_matrix</span> <span class="o">=</span> <span class="n">data_numeric</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span>
    <span class="n">corr_matrix</span><span class="p">,</span>
    <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>             
    <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;.2f&quot;</span><span class="p">,</span>              
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span>        
    <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>         
    <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>      
    <span class="n">xticklabels</span><span class="o">=</span><span class="n">indicator_names</span><span class="p">,</span> 
    <span class="n">yticklabels</span><span class="o">=</span><span class="n">indicator_names</span>  
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Indicator Correlation Heatmap&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Indicators&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Indicators&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Indicator Name&#39;, &#39;2000&#39;, &#39;2001&#39;, &#39;2002&#39;, &#39;2003&#39;, &#39;2004&#39;, &#39;2005&#39;,
       &#39;2006&#39;, &#39;2007&#39;, &#39;2008&#39;, &#39;2009&#39;, &#39;2010&#39;, &#39;2011&#39;, &#39;2012&#39;, &#39;2013&#39;, &#39;2014&#39;,
       &#39;2015&#39;, &#39;2016&#39;, &#39;2017&#39;, &#39;2018&#39;, &#39;2019&#39;, &#39;2020&#39;, &#39;2021&#39;, &#39;2022&#39;],
      dtype=&#39;object&#39;)
(9, 24)
</pre></div>
</div>
<img alt="_images/0997723f17ad2ade5892fead930f243e65b294205e5268e570864c8e3fd0914f.png" src="_images/0997723f17ad2ade5892fead930f243e65b294205e5268e570864c8e3fd0914f.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>

<span class="c1"># Assume corr_matrix and data are defined and populated earlier</span>

<span class="n">correlation_pairs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">indicators</span> <span class="o">=</span> <span class="n">corr_matrix</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">indicator_names</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">indicators</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">indicators</span><span class="p">)):</span>
        <span class="n">ind1</span> <span class="o">=</span> <span class="n">indicators</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">ind2</span> <span class="o">=</span> <span class="n">indicators</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="c1"># Ensure indices used for .loc are valid before getting value</span>
        <span class="k">if</span> <span class="n">ind1</span> <span class="ow">in</span> <span class="n">corr_matrix</span><span class="o">.</span><span class="n">index</span> <span class="ow">and</span> <span class="n">ind2</span> <span class="ow">in</span> <span class="n">corr_matrix</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
             <span class="n">corr_value</span> <span class="o">=</span> <span class="n">corr_matrix</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">]</span>
             <span class="n">correlation_pairs</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">,</span> <span class="n">corr_value</span><span class="p">))</span>
        <span class="c1"># Optional: Add an else clause here to log or handle missing pairs if needed</span>

<span class="n">corr_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">correlation_pairs</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Indicator 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Indicator 2&#39;</span><span class="p">,</span> <span class="s1">&#39;Correlation&#39;</span><span class="p">])</span>
<span class="n">corr_df</span> <span class="o">=</span> <span class="n">corr_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;Correlation&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">top_positive</span> <span class="o">=</span> <span class="n">corr_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">top_negative</span> <span class="o">=</span> <span class="n">corr_df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Top 5 Positive Correlations:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top_positive</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Top 5 Negative Correlations:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top_negative</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plot_correlation_pair</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">,</span> <span class="n">corr_value</span><span class="p">,</span> <span class="n">corr_type</span><span class="o">=</span><span class="s2">&quot;Positive&quot;</span><span class="p">):</span>
    <span class="c1"># Convert indicator names to string format for safe handling</span>
    <span class="n">ind1_str</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ind1</span><span class="p">)</span>
    <span class="n">ind2_str</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ind2</span><span class="p">)</span>

    <span class="c1"># Use original ind1/ind2 to access data, assuming data.loc can handle the type</span>
    <span class="c1"># Add error handling in case data access fails (e.g., index type mismatch)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ind1</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ind2</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
    <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error accessing data: Index </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2"> not found in &#39;data&#39; DataFrame. Skipping plot for </span><span class="si">{</span><span class="n">ind1_str</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">ind2_str</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="c1"># Stop executing this function call</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An unexpected error occurred accessing data for </span><span class="si">{</span><span class="n">ind1_str</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">ind2_str</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">. Skipping plot.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="c1"># Stop executing this function call</span>

    <span class="n">valid</span> <span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">valid</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">valid</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Not enough valid data points to plot for </span><span class="si">{</span><span class="n">ind1_str</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">ind2_str</span><span class="si">}</span><span class="s2">. Skipping plot.&quot;</span><span class="p">)</span>
         <span class="k">return</span> <span class="c1"># Stop executing if not enough points</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#38b6c1&#39;</span><span class="p">)</span>

    <span class="c1"># Check again if enough points remain for polyfit after NaN removal</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">LinAlgError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">fit_err</span><span class="p">:</span>
             <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not fit trend line for </span><span class="si">{</span><span class="n">ind1_str</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">ind2_str</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">fit_err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>



    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">corr_type</span><span class="si">}</span><span class="s2"> Correlation: </span><span class="si">{</span><span class="n">ind1_str</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">ind2_str</span><span class="si">}</span><span class="se">\n</span><span class="s2">Correlation: </span><span class="si">{</span><span class="n">corr_value</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">ind1_str</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">ind2_str</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">top_positive</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">plot_correlation_pair</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Indicator 1&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Indicator 2&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Correlation&#39;</span><span class="p">],</span> <span class="s2">&quot;Positive&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">top_negative</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">plot_correlation_pair</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Indicator 1&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Indicator 2&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Correlation&#39;</span><span class="p">],</span> <span class="s2">&quot;Negative&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Top 5 Positive Correlations:
    Indicator 1  Indicator 2  Correlation
19            2            7     0.943873
13            1            7     0.931494
8             1            2     0.886051
25            3            8     0.814677
4             0            5     0.792868

Top 5 Negative Correlations:
    Indicator 1  Indicator 2  Correlation
15            2            3    -0.738053
6             0            7    -0.787494
3             0            4    -0.789449
31            5            7    -0.807423
17            2            5    -0.912896
</pre></div>
</div>
<img alt="_images/9b245b8e3192d2aa30418fb39009b189ff4ae2fa84ad1a66fe27e2708eb27bfe.png" src="_images/9b245b8e3192d2aa30418fb39009b189ff4ae2fa84ad1a66fe27e2708eb27bfe.png" />
<img alt="_images/0a0a5c029f4bdccead1461ea12d85c3d07ddd8bcadefd8a3a33c51d3d3d29968.png" src="_images/0a0a5c029f4bdccead1461ea12d85c3d07ddd8bcadefd8a3a33c51d3d3d29968.png" />
<img alt="_images/ef8d3e0a9e542756b85fd87992e499721a12be1c9c3920ece3435ed4a934ae9d.png" src="_images/ef8d3e0a9e542756b85fd87992e499721a12be1c9c3920ece3435ed4a934ae9d.png" />
<img alt="_images/263d792adfaa7cac79d7c019b1ef8bb9c03e63f18c653bbfaec9fa425993b827.png" src="_images/263d792adfaa7cac79d7c019b1ef8bb9c03e63f18c653bbfaec9fa425993b827.png" />
<img alt="_images/29838537ed565b23a6c50f94a6d3cc914986baaa95e5312456fb10a9e094976f.png" src="_images/29838537ed565b23a6c50f94a6d3cc914986baaa95e5312456fb10a9e094976f.png" />
<img alt="_images/419c31d56c12252a4b4089dc0fb2cb07308b09ac4e3419c22334b9c0fb7037c7.png" src="_images/419c31d56c12252a4b4089dc0fb2cb07308b09ac4e3419c22334b9c0fb7037c7.png" />
<img alt="_images/7ce37843981151009f38b6f29bbbd2c759dcf46a3f43597e3586d5913dc07096.png" src="_images/7ce37843981151009f38b6f29bbbd2c759dcf46a3f43597e3586d5913dc07096.png" />
<img alt="_images/3a20e5263ebd75b993acac0d6594f31ac895a9da5d966a0d352f0de6274d5b95.png" src="_images/3a20e5263ebd75b993acac0d6594f31ac895a9da5d966a0d352f0de6274d5b95.png" />
<img alt="_images/a027992bc53dde865dcbb40de28a09f2675d1188d3fa762be4677224e54ad791.png" src="_images/a027992bc53dde865dcbb40de28a09f2675d1188d3fa762be4677224e54ad791.png" />
<img alt="_images/56b31238a86dfd947b26e145993c80145de1b837b0a20e4bf35a1bebd345e239.png" src="_images/56b31238a86dfd947b26e145993c80145de1b837b0a20e4bf35a1bebd345e239.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hello there visitor</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">A Case study on how different countries develop</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-assignment">Data Science Assignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-and-development-expenditure">Research and Development Expenditure:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#renewable-electricity">Renewable Electricity:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#life-expectancy-at-birth">Life Expectancy at Birth:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gdp-growth">GDP Growth:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forest-area">Forest Area:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exports-of-goods-and-services">Exports of Goods and Services:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-power-consumption">Electric Power Consumption:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-dioxide-emissions">Carbon Dioxide Emissions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arable-land">Arable Land:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#age-dependency-ratio">Age Dependency Ratio:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation">Correlation</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>